# materiallogindemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourcey/materiallogindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/sourcey/materiallogindemo/data/: MyServiceRepository.java
app/src/main/java/com/sourcey/materiallogindemo/home/: HomeActivity.java
app/src/main/java/com/sourcey/materiallogindemo/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/sourcey/materiallogindemo/signup/: SignupActivity.java
app/src/main/java/com/sourcey/materiallogindemo/util/: ActivityUtils.java  ValidationUtils.java
app/src/main/java/com/sourcey/materiallogindemo/validation/: EmailRegexMatcher.java  EmailRegexMatcherImpl.java  EmailValidator.java  Validator.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourcey/materiallogindemo/login/: LoginPresenterTest.java
app/src/test/java/com/sourcey/materiallogindemo/validation/: EmailValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
